user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    upstream target-server {
      least_conn;
      server jdk-test:8080 weight=5 max_fails=3 fail_timeout=10s;
      server jdk-test2:8080 weight=10 max_fails=3 fail_timeout=10s;
    }


    server {
      listen 80;
      listen [::]:80;

      server_name target-server;

      access_log  /var/log/nginx/access.log  main;

      sendfile        on;
      #tcp_nopush     on;

      keepalive_timeout  65;

      #gzip  on;

      location / {
        proxy_next_upstream error http_503;
        proxy_pass http://target-server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_redirect off;
      }
      #include /etc/nginx/conf.d/*.conf;
    }
}
